<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Direct+ Official Documentation</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="Landing">
            <div class="Text">
                <div class="Title">
                    <h1>Direct+</h1>
                </div>
                <div class="Explanation">
                    <h3>Official Documentation</h3>
                </div>
                <div class="NavButtons">
                    <button class="CommandsListButton" id="CommandsListButton">Commands List</button>
                    <button class="ExtensionsButton" id="ExtensionsButton">Extensions</button>
                    <button class="ErrorGuideButton" id="ErrorGuideButton">Error Guide</button>
                    <button class="AdvancedTopicsButton" id="AdvancedTopicsButton">Advanced Topics</button>
                    <button class="ChangeLogButton" id="ChangeLogButton">Change Log</button>
                    <button class="ProgramsButton" id="ExamplesButton">Example Programs</button>

                <div class="Footer">
                    <a href="https://scratch.mit.edu/projects/1183429217" class="Link">Direct+ Project (Scratch)</a>
                    <a href="https://turbowarp.org/1183429217" class="Link">Direct+ Project (TurboWarp)</a>
                    <a href="https://github.com/SML365/Docs/issues" class="Link">Report Bug</a>
                </div>
            </div>
        </div>
    </body>
</html>